 create table user(
     user_id varchar(2) not null unique,
     age integer(3),
     city varchar(10));
create table message(
     message_id varchar(5) not null unique,
     from_user varchar(2),
     date date);
create table messageTo(
     message_id varchar(5),
     to_user varchar(2),
     Primary key(message_id, to_user));

    
insert into user values("u1", 22, "Delhi");
insert into user values("u2", 20, "Delhi");
insert into user values("u3", 24, "Kol");
insert into user values("u4", 20, "Kol");

insert into message values("m1", "u1", "2019-01-01");
insert into message values("m2", "u2", "2019-01-01");
insert into message values("m3", "u2", "2019-01-03");
insert into message values("m4", "u3", "2019-01-02");
insert into message values("m5", "u4", "2019-01-03");

insert into messageTo values("m1", "u2");
insert into messageTo values("m1", "u4");
insert into messageTo values("m2", "u1");
insert into messageTo values("m2", "u2");
insert into messageTo values("m3", "u1");
insert into messageTo values("m4", "u4");
insert into messageTo values("m5", "u2");

1]select message_id, from_user, age, city from user, message where message.from_user = user.user_id AND message.date <= "2019-01-03";

2]select message.message_id, date, from_user, A.age, A.city, to_user, B.age, B.city
       from message, messageTo, user as A, user as B
       where message.message_id = messageTo.message_id AND A.user_id = message.from_user AND B.user_id = messageTo.to_user;

3]select message_id, date from message 
	where message_id 
	not in   ( select A.message_id 
		   from message as A, messageTo as B 
		   where A.message_id = B.message_id AND A.from_user = B.to_user);

4]select A.message_id, date from(select message_id, count(to_user) as cnt from messageTo  group by message_id) as A, message as B where A.cnt > 1 and A.message_id = B.message_id;



